[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_script"]
[ext_resource type="SpineSkeletonDataResource" path="res://IntegratedStrategyEvents/animations/monsters/arknights/amiya_furnace_finale/enemy_2092_skzamy_skel_data.tres" id="2_skel_data"]

[node name="FurnaceFinaleAmiyaCreatureVisuals" type="Node2D"]
script = ExtResource("1_script")

[node name="Visuals" type="SpineSprite" parent="." owner="."]
unique_name_in_owner = true
skeleton_data_res = ExtResource("2_skel_data")
preview_skin = "Default"
preview_animation = "A_Idle"
position = Vector2(0, -15)
scale = Vector2(-0.65, 0.65)

[node name="Bounds" type="Control" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(-190, -430)
size = Vector2(380, 430)

[node name="IntentPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -475)

[node name="CenterPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -250)

[node name="OrbPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -340)

[node name="TalkPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(80, -405)
