[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_script"]
[ext_resource type="SpineSkeletonDataResource" path="res://IntegratedStrategyEvents/animations/monsters/arknights/syboss/enemy_2042_syboss_skel_data.tres" id="2_skel_data"]

[node name="IzumikEcologicalFountainCreatureVisuals" type="Node2D"]
script = ExtResource("1_script")

[node name="CanvasGroup" type="CanvasGroup" parent="." owner="."]
unique_name_in_owner = true

[node name="Visuals" type="SpineSprite" parent="CanvasGroup" owner="."]
unique_name_in_owner = true
skeleton_data_res = ExtResource("2_skel_data")
preview_skin = "Default"
preview_animation = "Idle"
position = Vector2(0, -15)
scale = Vector2(-0.6, 0.6)

[node name="Bounds" type="Control" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(-225, -520)
size = Vector2(450, 520)

[node name="IntentPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -590)

[node name="CenterPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -280)

[node name="OrbPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -395)

[node name="TalkPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(95, -475)
