[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_script"]
[ext_resource type="SpineSkeletonDataResource" path="res://IntegratedStrategyEvents/animations/monsters/arknights/dklord/enemy_1226_dklord_skel_data.tres" id="2_skel_data"]

[node name="SarkazDescendantHatredCollectorCreatureVisuals" type="Node2D"]
script = ExtResource("1_script")

[node name="Visuals" type="SpineSprite" parent="." owner="."]
unique_name_in_owner = true
skeleton_data_res = ExtResource("2_skel_data")
preview_skin = "Default"
preview_animation = "Idle"
position = Vector2(0, -10)
scale = Vector2(-0.6, 0.6)

[node name="Bounds" type="Control" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(-115, -310)
size = Vector2(230, 310)

[node name="IntentPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -350)

[node name="CenterPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -185)

[node name="OrbPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(0, -240)

[node name="TalkPos" type="Marker2D" parent="." owner="."]
unique_name_in_owner = true
position = Vector2(70, -285)
