[gd_scene format=3]

[node name="IzumikEcologicalFountainEncounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="izumik_offspring_left" type="Marker2D" parent="."]
position = Vector2(905, 735)

[node name="izumik_offspring_center" type="Marker2D" parent="."]
position = Vector2(1145, 735)

[node name="izumik_offspring_right" type="Marker2D" parent="."]
position = Vector2(1385, 735)

[node name="izumik" type="Marker2D" parent="."]
position = Vector2(1665, 735)
