[gd_scene format=3]

[node name="KuilongMahasattvaAvatarEncounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="kuilong_lotus_left" type="Marker2D" parent="."]
position = Vector2(905, 735)

[node name="kuilong_lotus_right" type="Marker2D" parent="."]
position = Vector2(1260, 735)

[node name="kuilong" type="Marker2D" parent="."]
position = Vector2(1665, 735)
