[gd_scene format=3]

[node name="CalendarKingsPincerEncounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="crusher" type="Marker2D" parent="."]
position = Vector2(1220, 735)

[node name="rocket" type="Marker2D" parent="."]
position = Vector2(1565, 735)
